[gd_scene format=3 uid="uid://d30tij26dlk8j"]

[ext_resource type="Script" uid="uid://b0l0rogkgdim1" path="res://correcta.gd" id="1_ohpph"]
[ext_resource type="Texture2D" uid="uid://cn8l5vf01dc27" path="res://crosshair-136.png" id="1_rwopw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj7aj"]
size = Vector2(400, 200)

[node name="Correcta" type="Area2D" unique_id=2076238083]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ohpph")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1715193959]
shape = SubResource("RectangleShape2D_uj7aj")
debug_color = Color(0.8662363, 0.0005737186, 0.86130214, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2015387505]
self_modulate = Color(1, 0.11372549, 0.14901961, 1)
z_index = 2
scale = Vector2(3.6171875, 2.203125)
texture = ExtResource("1_rwopw")
